<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/img_calendar"/>
    <item
        android:id="@+id/menu_pieChart"
        android:title="@string/piechart"
        android:icon="@drawable/analysis_icon"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/baseline_settings_24"/>
    <!-- 添加更多项 -->
</menu>