<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"

        android:label="Home"
        />

    <fragment
        android:id="@+id/profileFragment"
        android:label="Profile"
        />

    <!-- 添加其他底部导航栏的目的地 -->

</navigation>