<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellDayText"
            android:text="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/Calendar_Event_display"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                android:src="@drawable/img_event1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/event1"
                />
            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/spaceInCell1"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                android:src="@drawable/img_event1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/event2"
                />
            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/spaceInCell2"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                tools:ignore="MissingConstraints"
                android:src="@drawable/img_event1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/event3"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>